<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FormatEntry.app/FormatEntry">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FormatEntry.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FormatEntry.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mekanhydyrov/Documents/git/DOTNETMAUI/format_entry/FormatEntry/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FormatEntry.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mekanhydyrov/Documents/git/DOTNETMAUI/format_entry/FormatEntry</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>